EAGLE AutoRouter Statistics:

Job           : /home/yoshi252/program_sources/classic2mega/Platine/classic2mega.brd

Start at      : 19:49:17 (08.07.18)
End at        : 19:49:25 (08.07.18)
Elapsed time  : 00:00:05

Signals       :    29   RoutingGrid: 9 mil  Layers: 2
Connections   :    74   predefined:  70 ( 3 Vias )

Router memory :   518320

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3         4         4         4         4         4         4         4         4         4         4         4         4         4
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    98.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
