EAGLE AutoRouter Statistics:

Job           : /home/yoshi252/program_sources/classic2mega/Platine/classic2mega.brd

Start at      : 17:50:31 (10.06.18)
End at        : 17:50:41 (10.06.18)
Elapsed time  : 00:00:09

Signals       :    30   RoutingGrid: 9 mil  Layers: 2
Connections   :    83   predefined:  0 ( 0 Vias )

Router memory :   518320

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        16         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        33        83        82        83        83        83        83        83        83        83        83        83        83        83
Vias              :         0        30        39        39        34        32        27        27        23        21        21        21        21        21
Resolution        :    39.8 %   100.0 %    98.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
