EAGLE AutoRouter Statistics:

Job           : /home/yoshi252/eagle/classic2mega/Platine/classic2mega.brd

Start at      : 21:33:50 (24.06.15)
End at        : 21:33:58 (24.06.15)
Elapsed time  : 

Signals       :    32   RoutingGrid: 9 mil  Layers: 2
Connections   :    90   predefined:  0 ( 0 Vias )

Router memory :   322432

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        19         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        33        90        88        89        90        90        90        90        90        90        90        90        90        90
Vias              :         0        41        37        37        39        37        37        37        35        32        28        28        28        28
Resolution        :    36.7 %   100.0 %    97.8 %    98.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
