EAGLE AutoRouter Statistics:

Job           : /home/yoshi252/program_sources/classic2mega/Platine/classic2mega.brd

Start at      : 23:30:42 (07.07.18)
End at        : 23:30:52 (07.07.18)
Elapsed time  : 00:00:08

Signals       :    29   RoutingGrid: 9 mil  Layers: 2
Connections   :    78   predefined:  0 ( 0 Vias )

Router memory :   518320

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        23         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        28        78        78        78        78        78        78        78        78        78        78        78        78        78
Vias              :         0        41        38        34        33        33        33        33        32        25        23        23        23        23
Resolution        :    35.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
